{
    "name": "jp.lime.lime_library",
    "displayName": "LimeLibrary", 
    "version": "0.1.0",               
    "unity": "2021.3",
    "description": "Unity common library.",
    "author": {
        "name": "lime",
        "url": "https://github.com/lime1004"
    },

    "keywords": [
        "unity",
        "library"
    ],

    "dependencies": {
    }
}